<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:context="com.antonydp.ottSyncApi.example.MainActivity">
    <!-- Add a button -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:context="com.antonydp.ottSyncApi.example.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Room"/>

        <EditText
                android:id="@+id/roomIdEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Room ID"
                android:inputType="text"
                android:layout_marginStart="16dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <Button
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play"
                android:layout_marginEnd="16dp"/>
        <Button
                android:id="@+id/pauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause" />
    </LinearLayout>

        <Button
                android:id="@+id/seekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seek"/>

        <Button
                android:id="@+id/chatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Chat"/>

        <Button
                android:id="@+id/updateTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Title"/>

        <Button
                android:id="@+id/updatePlaybackRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Playback Rate"/>

        <Button
                android:id="@+id/leaveRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Room"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
                android:id="@+id/generateRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Room"
                android:layout_marginTop="16dp"/>

        <!-- Add user input field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <EditText
                    android:id="@+id/userEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User"
                    android:inputType="text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"/>

            <!-- Add password input field -->
            <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"/>

    </LinearLayout>

    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <Button
                    android:id="@+id/playVideoUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Video Url"/>

            <EditText
                    android:id="@+id/playVideoUrlEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter video Url"
                    android:inputType="text"
                    android:layout_marginStart="16dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <Button
                    android:id="@+id/buffering"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buffering">
            </Button>

            <Button
                    android:id="@+id/ready"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ready"
                    android:layout_marginStart="16dp">
            </Button>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <!-- Button to get users -->
            <Button
                    android:id="@+id/getUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET USER" />

            <!-- RecyclerView to display users -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>