<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonydp.ottSyncApi.example.MainActivity">

    <!-- Add a button -->
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <EditText
                android:id="@+id/roomIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Room ID"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:inputType="text"
                tools:ignore="MissingConstraints"/>

        <Button
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomIdEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/joinButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/seekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seek"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pauseButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/chatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/updateTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/updatePlaybackRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Playback Rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateTitleButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/leaveRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updatePlaybackRate"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/generateRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="generate Room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leaveRoom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>